.current-condition {
    background-color: var(--card-background);
    display: flex;
    flex-direction: column;
    position: relative;


    .card-header {
        position: relative;

        .current-location {
            position: absolute;
            right: 10px;
            top: 10px;

            .location-pin {
                padding-right: 2px;
            }
        }
    }

    .summary-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: var(--font-headers);

        img {
            width: 50px;
            height: 50px;
            padding-inline: 1.5em;
        }

        .summary-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .current-temp {
                font-weight: 700;
                font-size: 3em;
            }
        }


    }

    .weather-details {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-inline-start: 3em;
    }

    .time {
        position: absolute;
        display: flex;
        align-items: center;
        bottom: 5px;
        right: 5px;
        font-size: 0.8em;
        font-weight: 500;
        color: var(--font-headers);

        img {
            width: 15px;
            height: 15px;
            margin-inline-end: 3px;
        }

    }
}

@media (max-width:800px) {
    .current-condition {
        .card-body {
            flex-direction: column !important;
        }

        .summary-wrapper {
            padding-inline-start: 60px;
            margin-bottom: 40px;
        }
    }
}