.landing-display-content-container {
    ::-webkit-scrollbar {
        display: none;
    }

    .hourly-forecast {
        grid-column: span 2;

        .card-body {
            align-items: center;
        }

        .left-button,
        .right-button {
            display: flex;
            justify-content: center;
            align-items: center;
            outline: none;
            border: none;
            background-color: transparent;
            width: 30px;
            height: 30px;
            cursor: pointer;

            svg {
                width: 25px;
                height: 25px;

            }

            svg:hover {
                polyline {
                    stroke: var(--nav-button-hover);
                }
            }
        }

        .left-button {
            transform: rotate(180deg);
        }

        .hourly-forecast-list {
            list-style: none;
            display: flex;
            flex-direction: row;
            overflow-x: scroll;
            scroll-behavior: smooth;
            padding-top: 20px;
            margin-block: 0 !important;
            padding-inline-start: 0 !important;
            margin-inline: 2em;

            .hourly-forecast-item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-inline-end: 2em;
                padding-inline: 3em;
                padding-block-end: 2em;
                padding-block-start: 1.5em;
                border-radius: 5px;
                position: relative;
                background-color: var(--light-background);
                .summary {
                    font-size: 1.2em;
                    font-weight: 500;
                    color: var(--font-primary);
                    margin-bottom: 3px;
                }

                .temperature {
                    font-size: 0.9em;
                    color: var(--font-headers);
                    margin-bottom: 5px;
                }

                .time {
                    font-size: 0.9em;
                    color: var(--font-headers);
                }

                img {
                    position: absolute;
                    width: 35px;
                    height: 35px;
                    top: -18px;
                    z-index: 1000;
                }
            }
        }
    }
}

@media (max-width:800px) {
    .landing-display-content-container {
        grid-template-columns: repeat(1, auto) !important;

        .hourly-forecast {
            grid-column: span 1 !important;
        }
    }
}